<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shohan.sudokuai.ui.home.HomeFragment"
        android:label="SudokuAI">
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_solverFragment"
            app:destination="@id/solverFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_levelSelectFragment"
            app:destination="@id/levelSelectFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.shohan.sudokuai.ui.game.GameFragment"
        android:label="Game">
        <argument
            android:name="difficulty"
            app:argType="string"
            android:defaultValue="EASY" />
        <argument
            android:name="puzzleId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/solverFragment"
        android:name="com.shohan.sudokuai.ui.solver.SolverFragment"
        android:label="AI Solver" />

    <fragment
        android:id="@+id/levelSelectFragment"
        android:name="com.shohan.sudokuai.ui.home.LevelSelectFragment"
        android:label="Puzzle Library">
        <action
            android:id="@+id/action_levelSelectFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

</navigation>
